[33mcommit 753e73ef00c398daf693f03f2653c652615df239[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hyuck <nish11071@naver.com>
Date:   Wed Oct 22 13:30:46 2025 +0900

    tshirt-list.md íŒŒì¼ ì¶”ê°€

[33mcommit a09eab6e7f5b5b7e9418abd35044011522f2d38a[m
Author: hyuck <nish11071@naver.com>
Date:   Wed Oct 22 13:30:14 2025 +0900

    feature-list.md íŒŒì¼ ì¶”ê°€

[33mcommit bf2898fda09cd3ecb6931def57f2cbb553e6956d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hyuck <nish11071@naver.com>
Date:   Wed Oct 22 10:41:15 2025 +0900

    ìˆ˜ì •-soft

[33mcommit e42573976b30cbef13ce1a0f1c224054930d96b5[m
Author: hyuck <nish11071@naver.com>
Date:   Wed Oct 22 10:14:31 2025 +0900

    first ìˆ˜ì •

[33mcommit 2d4076323dca2d83821f92032e2d479c8826e1ec[m
Author: hyuck <nish11071@naver.com>
Date:   Wed Oct 22 09:44:28 2025 +0900

    first
